{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "back-end",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/api/",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "debug"]
        }
    ]
}
